spring.application.name=GestionTareas

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_gest
spring.datasource.username=root
spring.datasource.password=escaes
spring.jpa.hibernate.ddl-auto=update

#Swagger configuration
springdoc.swagger-ui.path=/api-docs
